{
  "name": "omniwa-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone web operations console for the OmniWA GO API.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:check": "node scripts/check-docs.mjs",
    "design:check": "node scripts/check-table-contract.mjs && node scripts/check-drawer-contract.mjs && node scripts/check-dialog-contract.mjs && node scripts/check-chat-workspace.mjs && node scripts/check-connect-contract.mjs && node scripts/check-overview-contract.mjs && node scripts/check-ui-v2-foundation.mjs && node scripts/check-ui-v2-shell-connect.mjs && node scripts/check-ui-v2-platform-recovery.mjs && node scripts/check-ui-v2-instances.mjs && node scripts/check-ui-v2-conversations.mjs && node scripts/check-ui-v2-groups.mjs",
    "contract:check": "node scripts/check-contract-compatibility.mjs && node scripts/check-contract-ui-matrix.mjs",
    "contract:ui:matrix": "node scripts/print-contract-ui-matrix.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "credential:check": "node scripts/check-credential-boundary.mjs",
    "bundle:check": "node scripts/check-bundle.mjs",
    "check": "pnpm docs:check && pnpm design:check && pnpm contract:check && pnpm architecture:check && pnpm credential:check && pnpm typecheck && pnpm build && pnpm bundle:check",
    "contract:sync": "node scripts/sync-omniwa-go-contract.mjs",
    "api:generate": "openapi-typescript contracts/omniwa-go.openapi.json -o src/api/generated/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "openapi-fetch": "^0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.4.4",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
